description "provisioning_example app job"
version     "1.0"
author      "Miiro Juuso"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn
respawn limit 5 20

setuid deploy
setgid deploy

chdir /app

exec /app/app